#This is a test file


[test1]
name = proto
location = /home/tatasky/hari/ProcessMonitor
priority = 1
loglocation = /home/tatasky/hari/ProcessMonitor
argv = 4
argc = "1  " 32 3 "asdsad"


[test2]
name = proto
location = /home/tatasky/hari/ProcessMonitor
priority = 1
loglocation = /home/tatasky/hari/ProcessMonitor
argv = 4
argc = "1  " 32 3 "asdsad"


[test3]
name = proto
location = /home/tatasky/hari/ProcessMonitor
priority = 1
loglocation = /home/tatasky/hari/ProcessMonitor
argv = 4
argc = "1  " 32 3 "asdsad"


[test4]
name = proto
location = /home/tatasky/hari/ProcessMonitor
priority = 1
loglocation = /home/tatasky/hari/ProcessMonitor
argv = 4
argc = "1  " 32 3 "asdsad"


[test5]
name = proto
location = /home/tatasky/hari/ProcessMonitor
priority = 1
loglocation = /home/tatasky/hari/ProcessMonitor
argv = 4
argc = "1  " 32 3 "asdsad"


[a]
name = proto
location = /home/tatasky/hari/ProcessMonitor/
loglocation = /etc/processd


[bb]
name = proto
location = /home/tatasky/hari/ProcessMonitor/
loglocation = /etc/processd
