#This is a test file
[test1]
name = proto1
location = /home/tatasky/ProcessMonitor/
priority = 1
loglocation = /home/tatasky/ProcessMonitor
[test2]
name = proto2
location = /home/tatasky/ProcessMonitor/
priority = 1
loglocation = /home/tatasky/ProcessMonitor
[test3]
name = proto3
location = /home/tatasky/ProcessMonitor/
priority = 1
loglocation = /home/tatasky/ProcessMonitor
[test4]
name = proto4
location = /home/tatasky/ProcessMonitor/
priority = 1
loglocation = /home/tatasky/ProcessMonitor
#[test5]
#name = proto5
#location = /home/tatasky/ProcessMonitor/
#priority = 1
#loglocation = /home/tatasky/ProcessMonitor
#[test6]
#name = proto6
#location = /home/tatasky/ProcessMonitor/
#priority = 1
#loglocation = /home/tatasky/ProcessMonitor
#[test7]
#name = proto7
#location = /home/tatasky/ProcessMonitor/
#priority = 1
#loglocation = /home/tatasky/ProcessMonitor
